upstream realme_api {
  server unix:///var/www/realme_api/shared/tmp/sockets/realme_api-puma.sock;
}

server {
  listen 3000;
  root /var/www/realme_api/current/public;
  access_log /var/www/realme_api/current/log/nginx.access.log;
  error_log /var/www/realme_api/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @yelp_puma;
  location @yelp_puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://realme_api;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
