upstream realme_api {
  server unix:///var/www/realme_api/shared/tmp/sockets/realme_api-puma.sock;
}

server {
  listen 80;
  server_name inlight-english.com;
  root /var/www/realme_api/current/public;
  access_log /var/www/realme_api/current/log/nginx.access.log;
  error_log /var/www/realme_api/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @realme_api;
  location @realme_api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://realme_api;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  server_name             *.inlight-english.com;
  root /var/www/realme_api/current/public;
  access_log /var/www/realme_api/current/log/nginx.access.log;
  error_log /var/www/realme_api/current/log/nginx.error.log info;

  # SSL
  ssl_certificate         /etc/letsencrypt/live/inlight-english.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/inlight-english.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/inlight-english.com/chain.pem;
  try_files $uri/index.html $uri @realme_api;
  location @realme_api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://realme_api;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
